{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
{
    "StudentAdvisorDb": "server=localhost;port=3306;user id=root;password= ;database=StudentAdvisor"
  }
}
